{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "My ExpressJS Node server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build necessary for a Node.js app'"
  }
  
}
